<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Fragment</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        img {
            height: 150px;
            width: 270px;
        }

        h1 {
            color: blue;
        }

        .btn {
            margin-left: 39px;
        }

        h5 {
            color: sienna;
            margin-left: 11%;
        }

        .col-sm-3 img {
            width: 95%;
        }

        .icon img {
            width: 100%;
            height: 100%;
        }

        .footer {
            background-color: aqua;
            text-align: center;
            height: 25px;
        }

        .searchBox {
            margin-left: 11%;
            width: 25%;
        }
    </style>
</head>
<body>

<header th:fragment="header">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-8">
                <img th:src="@{furama-icon.png}" alt="furama-icon"/>
            </div>

            <div class="col-sm-4" style="margin-top: 50px">
                <h1>LUONG PHU CHAU</h1>
            </div>
        </div>

        <div class="row" style="background-color: powderblue">
            <div class="col-sm-12 icon">
                <nav class="nav nav-tabs row">
                    <a th:href="@{/}" class="btn btn-outline-success my-2 my-sm-0">Home</a>
                    <a th:href="@{/employee}"
                       class="btn btn-outline-success my-2 my-sm-0">Employee</a>
                    <a th:href="@{/customer}"
                       class="btn btn-outline-success my-2 my-sm-0">Customer</a>
                    <a th:href="@{/service}"
                       class="btn btn-outline-success my-2 my-sm-0">Service</a>
                    <a th:href="@{/contract}"
                       class="btn btn-outline-success my-2 my-sm-0">Contract</a>
                    <a th:href="@{/contractDetail}"
                       class="btn btn-outline-success my-2 my-sm-0">
                        Contract Detail</a>
<!--                    <form class="form-inline my-2 my-lg-0">-->
<!--                        <input class="form-control mr-sm-2 searchBox" type="search" placeholder="Search" aria-label="Search" />-->
<!--                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>-->
<!--                    </form>-->
                </nav>
            </div>
        </div>
    </div>
</header>

<footer th:fragment="footer" class="footer">
    <p>Web designed by SuPea Jr</p>
</footer>

</body>
</html>